<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GUI.controllers.MenuController">
   <children>
      <AnchorPane id="menuAnchor" prefHeight="500.0" prefWidth="800.0">
         <children>
            <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-image: url(&quot;muro-di-mattoni.jpg&quot;); -fx-background-size: cover;">
               <children>
                  <ImageView fitHeight="500.0" fitWidth="801.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true">
                     <image>
                        <Image url="@muro-di-mattoni.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="BTN_PLAY" layoutX="244.0" layoutY="397.0" mnemonicParsing="false" onAction="#ActionPlay" prefHeight="77.0" prefWidth="313.0" text="Play" textAlignment="JUSTIFY" />
                  <ImageView fx:id="imageView" fitHeight="307.0" fitWidth="589.0" layoutX="106.0" layoutY="27.0" pickOnBounds="true">
                     <image>
                        <Image url="@tombolaScritta.png" />
                     </image>
                  </ImageView>
                  <Text fill="#e3da09fa" layoutX="238.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="122.8779296875">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txt_username" layoutX="370.0" layoutY="345.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
