<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" prefHeight="456.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GUI.controllers.StartingInterfaceController">
   <children>
      <AnchorPane id="back" fx:id="anchorRoot" prefHeight="434.0" prefWidth="659.0" style=" -fx-background-size: cover;" stylesheets="@StartingInterfaceStyle.css">
         <children>
            <VBox fx:id="vbox" alignment="BOTTOM_CENTER" layoutX="165.0" layoutY="334.0" prefHeight="66.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="334.0">
               <children>
                  <Button fx:id="btn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-alignment: center; -fx-cursor: hand;" text="Play">
                     <font>
                        <Font name="Phosphate Inline" size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.32692307692307687" endY="0.7211538461538461" startX="0.40384615384615385" startY="0.9711538461538461">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#6565b2" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <HBox fx:id="hbox" alignment="TOP_CENTER" layoutX="59.0" prefHeight="122.0" prefWidth="652.0" AnchorPane.bottomAnchor="334.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="122.0" prefWidth="655.0">
                     <children>
                        <ComboBox fx:id="comboBox" layoutY="30.0" prefHeight="40.0" prefWidth="150.0" promptText="Cards number" />
                        <TextField fx:id="textField" layoutX="462.0" layoutY="29.0" prefHeight="42.0" prefWidth="167.0" promptText="Username" AnchorPane.leftAnchor="462.0">
                           <font>
                              <Font name="Helvetica" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
