<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CartellaController">
   <children>
      <Button fx:id="BTN_AMBO" layoutX="58.0" layoutY="318.0" mnemonicParsing="false" onAction="#callAmbo" prefHeight="54.0" prefWidth="151.0" text="AMBO" />
      <Button fx:id="BTN_TERNO" layoutX="233.0" layoutY="318.0" mnemonicParsing="false" onAction="#callTerno" prefHeight="54.0" prefWidth="151.0" text="TERNO" />
      <Button fx:id="BTN_QUATERNA" layoutX="407.0" layoutY="318.0" mnemonicParsing="false" onAction="#callQuaterna" prefHeight="54.0" prefWidth="151.0" text="QUATERNA" />
      <Button fx:id="BTN_CINQUINA" layoutX="58.0" layoutY="395.0" mnemonicParsing="false" onAction="#callCinquina" prefHeight="54.0" prefWidth="151.0" text="CINQUINA" />
      <Button fx:id="BTN_TOMBOLA" layoutX="233.0" layoutY="395.0" mnemonicParsing="false" onAction="#callTombola" prefHeight="54.0" prefWidth="327.0" text="TOMBOLA" />
   </children>
</AnchorPane>
